name: Kmer Speed Test [C]

env:
  lang: "c"

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: 
    - "c"
  pull_request:
    branches: [ "main" ]
    paths: 
    - "c"

jobs:
  kmer:
    strategy:
      matrix:
        kmer: [11, 12, 13, 14, 15, 16, 17]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Create Result dir
      run: mkdir results
    - name: Run Tests
      run: echo "$(make LENGTH=${{ matrix.kmer }} LANGUAGES="${{ env.lang }}" -s)" > results/kmer_${{ matrix.kmer }}_${{ env.lang }}.rawresult.txt
    - name: Save result for kmer ${{ matrix.kmer }} ${{ env.lang }}
      uses: actions/upload-artifact@master
      with:
        name: kmer_${{ matrix.kmer }}_${{ env.lang }}.rawresult.txt
        path: results/kmer_${{ matrix.kmer }}_${{ env.lang }}.rawresult.txt

  result:
    needs: [ "kmer" ]
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Create Result dir
        run: mkdir results
      - name: Download raw kmer11 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_11_${{ env.lang }}.rawresult.txt
          path: results/kmer_11_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer12 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_12_${{ env.lang }}.rawresult.txt
          path: results/kmer_12_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer13 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_13_${{ env.lang }}.rawresult.txt
          path: results/kmer_13_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer14 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_14_${{ env.lang }}.rawresult.txt
          path: results/kmer_14_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer15 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_15_${{ env.lang }}.rawresult.txt
          path: results/kmer_15_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer16 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_16_${{ env.lang }}.rawresult.txt
          path: results/kmer_16_${{ env.lang }}.rawresult.txt
      - name: Download raw kmer17 result
        uses: actions/download-artifact@v3
        with:
          name: kmer_17_${{ env.lang }}.rawresult.txt
          path: results/kmer_17_${{ env.lang }}.rawresult.txt
      - name: Extract kmer11 time from result
        run: |
          echo "kmer11=$(cat results/kmer_11_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer12 time from result
        run: |
          echo "kmer12=$(cat results/kmer_12_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer13 time from result
        run: |
          echo "kmer13=$(cat results/kmer_13_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer14 time from result
        run: |
          echo "kmer14=$(cat results/kmer_14_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer15 time from result
        run: |
          echo "kmer15=$(cat results/kmer_15_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer16 time from result
        run: |
          echo "kmer16=$(cat results/kmer_16_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Extract kmer17 time from result
        run: |
          echo "kmer17=$(cat results/kmer_17_${{ env.lang }}.rawresult.txt | sed -e '/.* - took .*/!d' | sed -r 's/Number of generated k-mers: .* - took (.*)/\1/g')" >> $GITHUB_ENV
      - name: Build Table
        run: |
          echo "" > results/kmer_${{ env.lang }}.md
          echo "### C" > results/kmer_${{ env.lang }}.md
          echo "" > results/kmer_${{ env.lang }}.md
          echo "| Kmer | Duration | (Optional) Runtime Env / OS |" >> results/kmer_${{ env.lang }}.md
          echo "|------|----------|-----------------------------|" >> results/kmer_${{ env.lang }}.md
          echo "| 11 | ${{ env.kmer11 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 12 | ${{ env.kmer12 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 13 | ${{ env.kmer13 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 14 | ${{ env.kmer14 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 15 | ${{ env.kmer15 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 16 | ${{ env.kmer16 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
          echo "| 17 | ${{ env.kmer17 }} | GitHub Actions / ubuntu-latest |" >> $GITHUB_STEP_SUMMARY
